MONGODB_URI = 'mongodb+srv://vinayrahulsahal:vinay123@cluster0.mmrer.mongodb.net'

CLERK_WEBHOOK_SECRET = 'whsec_QwZqND9WNEcD+DWRDL6A53lXmTHcX/5Z'
CLERK_PUBLISHABLE_KEY=pk_test_YXNzdXJpbmctYXJhY2huaWQtNzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_iJlGaJduu4ovLauIIAnYsiPGJgS3AaZSbtkSofNdPB